NEXT_PUBLIC_API_KEY = "cghb7g1r01qv7vi3r5o0cghb7g1r01qv7vi3r5og"
NEXT_PUBLIC_API = 'http://localhost:8010/api'
NEXT_PUBLIC_MOVIE_API_KEY = 'fe9d345140msheba806bd53b6fd2p10e943jsn5c52d050eb26'
NEXT_PUBLIC_MOVIE_API_HOST = 'moviesdatabase.p.rapidapi.com'